<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>PT&T_Test_Web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap-social.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
    font-family: 'Pacifico', cursive;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .header1 {
    font-family: 'Pacifico', cursive;
  }
  .font {
    font-family: 'Staatliches', cursive;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">My Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#profile">PROFILE</a></li>
        <li><a href="#myPhoto">PHOTO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://raw.githubusercontent.com/Aon1840/Images/master/18814475_1862624353751472_1471957670794695656_o.jpg" alt="New York" width="100%" height="auto">
        <div class="carousel-caption">
          <h1>Welcome to My World</h1>
        </div>      
      </div>
    </div>
</div>

<div id="profile" class="container text-center">
  <h3>ATTAPON PEUNGSOOK</h3>
  <p>Fourth Years Student In SIT'KMUTT</p>
  <p>Hello everyone, my name is Attapon but you can call me Aon. I am a 4th years B.SC.IT student at King Mongkut's University of Technology Thonburi. I want to be a mobile developer that can develop an application for social improvement and education improvement. I have an interested in a mobile application, web application, big data, and machine learning. So when I am free I will study and try some technology that I want to learn. For my hobby, I love to take a picture, listen to music, and play a computer.</p>
  <br>
  <hr>
  <p>Attapon, 2019</p>

</div>

<div id="myPhoto" class="bg-1">
  <div class="container">
    <h3 class="text-center">MY PHOTO</h3>
    <p class="text-center">This is some photo that I take.<br>memory in my photo.</p><br>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://raw.githubusercontent.com/Aon1840/Images/master/IMG_0013.JPG" width="400" height="300">
          <p><strong>Srinakharinwirot University</strong></p>
          <p>Sunday 25 November 2018</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://raw.githubusercontent.com/Aon1840/Images/master/IMG_0172.JPG" width="400" height="300">
          <p><strong>Srinakharinwirot University</strong></p>
          <p>Sunday 25 November 2018</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://raw.githubusercontent.com/Aon1840/Images/master/IMG_0203.JPG" alt="San Francisco" width="400" height="300">
          <p><strong>Srinakharinwirot University</strong></p>
          <p>Sunday 25 November 2018</p>
        </div>
      </div>
    </div>
  </div>
  
</div>


<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>

  <div class="row">
    <div class="col-md-12 text-center">
        <p><span class="glyphicon glyphicon-map-marker"></span> 499/232 Si Ayutthaya Rd., Thung Phaya Thai, Ratchathewi, Bangkok 10400</p>
        <p><span class="glyphicon glyphicon-phone"></span>  Phone: 088-249-7718</p>
        <p><span class="glyphicon glyphicon-envelope"></span>  Email: aonattapon1840.ap@gmail.com</p>
        <p><span class="glyphicon  icon-github"></span>  <a href="https://github.com/Aon1840">github.com/@Aon1840</a></p>
        <a href="https://drive.google.com/file/d/1TIEGptM6SluhUKUhKDLkbXDijojk3l_S/view?usp=sharing"><button type="button" class="btn btn-dark">DOWNLOAD MY CV</button></a>
    </div>
  </div>

</div>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Thank you very much.</p> 
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
